#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Apple Health

[launcher]
version = 0.1
author = J.H. Letteboer
description = 

[package]
check_for_updates = 0
id = apple_health

[install]
is_configured = 0

